{
  "name": "@ppe/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "End-to-end tests: the workwear app against the real Go API and a test Postgres database.",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "guide": "for d in phone tablet desktop; do for l in en lt ru; do GUIDE_DEVICE=$d GUIDE_LANG=$l playwright test -c guide.config.ts || exit 1; done; done"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  }
}
